{
  "name": "game",
  "version": "0.0.1",
  "description": "edp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "edp": {
    "wwwroot": "/",
    "depDir": "dep",
    "srcDir": "src",
    "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
    "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js",
    "dependencies": {
      "esl": "~1.2.0",
      "jquery": "~1.9.1"
    }
  },
  "dependencies": {},
  "author": "lidianbin@baidu.com",
  "repository": {
    "type": "git",
    "url": "empty"
  },
  "license": "BSD",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "keywords": [
    "cat",
    "eatmoney"
  ],
  "devDependencies": {
    "edp-watch": "^0.1.3",
    "less": "^2.5.1"
  }
}
